# KidsGK

./: build.gradle  gradle.properties  kidsgkkeystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gadgetsfolk/kidsgk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetsfolk/kidsgk/activity/: BottomActivity.java  BottomActivity.kt  MainActivity.java  MoreAppsActivity.kt  PlayerActivity.java  PlayerActivity.kt  QuizActivity.java  QuizActivity.kt  QuizCategoryActivity.java  QuizSubCategoryActivity.java  QuizSubCategoryActivity.kt  ScoreActivity.java  ScoreActivity.kt  SignupActivity.java  SplashActivity.java  SplashActivity.kt  UpdateVersionActivity.java  UpdateVersionActivity.kt  VideoActivity.java
app/src/main/java/com/gadgetsfolk/kidsgk/adapter/: MoreAppsAdapter.java  QuestionFragmentPagerAdapter.java  QuestionFragmentPagerAdapter.kt  QuizTypeAdapter.java  QuizTypeAdapter.kt  VideoAdapter.java  VideoAdapter.kt
app/src/main/java/com/gadgetsfolk/kidsgk/app/: MyApplication.kt
app/src/main/java/com/gadgetsfolk/kidsgk/fragment/: QuizCategoryFragment.java  QuizCategoryFragment.kt  QuizFragment.java  QuizFragment.kt  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/gadgetsfolk/kidsgk/helper/: HelperMethods.java  HelperMethods.kt  MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/com/gadgetsfolk/kidsgk/model/: MoreAppsItem.java  Quiz.java  Quiz.kt  QuizType.java  QuizType.kt  Score.java  Score.kt  User.java  Video.java  Video.kt
app/src/main/java/com/gadgetsfolk/kidsgk/utility/: AppOpenManager.java  AppOpenManager.kt
app/src/main/java/com/gadgetsfolk/kidsgk/utils/: NonSwipeableViewpager.java  NonSwipeableViewpager.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: bg_answer.xml  bg_little.xml  bg_wrong_answer.xml  default_indicator.xml  gradient.xml  gradient_five.xml  gradient_four.xml  gradient_splash.xml  gradient_three.xml  ic_astrophysics.xml  ic_building.xml  ic_diwali.xml  ic_flag.xml  ic_friends.xml  ic_hippopotamus.xml  ic_left.xml  ic_quiz.xml  ic_quiz_black.xml  ic_quiz_color.xml  ic_saturn_planet.xml  ic_video.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/font/: istok_web_bold.xml  istok_web_regular.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_more_apps.xml  activity_player.xml  activity_quiz.xml  activity_quiz_category.xml  activity_quiz_sub_category.xml  activity_score.xml  activity_signup.xml  activity_splash.xml  activity_update_version.xml  activity_videos.xml  ad_unified.xml  fragment_quiz.xml  fragment_quiz_category.xml  fragment_videos.xml  item_quiz_category.xml  more_apps_item.xml  quiz_category_item.xml  video_item.xml
app/src/main/res/menu/: my_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gadgetsfolk/kidsgk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
