apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    String globalVersionCode
    defaultConfig {
        applicationId "com.gadgetsfolk.kidsgk"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        globalVersionCode = versionCode
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("int", "versionCodeApp", globalVersionCode)
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("int", "versionCodeApp", globalVersionCode)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'
    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Firestore SDK
    implementation 'com.google.firebase:firebase-firestore'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    //Google Play Services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Multidex Support Library
    implementation 'com.android.support:multidex:1.0.3'
    //Android Design Support Library
    implementation 'com.google.android.material:material:1.3.0'

    //Rounded ImageView Library
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    //Kotlin Library
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"

    implementation project(path: ':YouTubeAndroidPlayerApi')

    //Glide Library to load images in app.
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.ads.mediation:unity:3.4.8.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}